{
  "private": true,
  "name": "neft-sample-project",
  "version": "0.0.1",
  "description": "Sample Neft.io project",
  "config": {
    "title": "Neft.io Project",
    "protocol": "http",
    "port": 3000,
    "host": "localhost",
    "url": "http://localhost:3000/",
    "language": "en",
    "type": "app"
  },
  "dependencies": {
    "neft-ios": "^0.0.2",
    "neft-android": "^0.0.2",
    "neft-default-styles": "^0.0.1"
  },
  "android": {
    "package": "io.neft.sample",
    "versionCode": 1,
    "versionName": "1.0",
    "application": {
      "label": "Neft.io Sample Project"
    }
  }
}
