{
  "name": "@neftio/tests",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@neftio/core": "^0.0.1",
    "@neftio/default-styles": "^0.0.1",
    "@neftio/webpack-loader": "^0.0.1",
    "slash": "^3.0.0"
  }
}
