{
  "name": "@neft/tests",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "homepage": "http://neft.io",
  "dependencies": {
    "@neft/core": "^0.0.1",
    "@neft/default-styles": "^0.0.1",
    "@neft/parcel-plugin-neft": "^0.0.1",
    "@neft/parcel-plugin-nml": "^0.0.1",
    "@neft/compiler-document": "^0.0.1",
    "@neft/compiler-style": "^0.0.1",
    "slash": "^3.0.0"
  }
}
